<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Island Resort</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <h1>Island Resort</h1>
    <h2>Accomodations</h2>
    <ul>
      <li>Hotel</li>
      <li>Hot Tubs!</li>
      <li>Boats</li>
    </ul>

    <h2>Activities</h2>
    <ul>
      <li>Sailing</li>
      <li>Hiking</li>
      <li>Swimming</li>
      <li>Surfing</li>
      <li>Scube Diving</li>
    </ul>

    <h2>Travel Arrangements</h2>
    <ul>
      <li>Airplane</li>
      <li>Bus</li>
      <li>Shuttle</li>
      <li>Helicopoter</li>
    </ul>


    <div id="images">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Landaa_Giraavaru_vue_du_ciel.JPG">
      <img src="https://cache.marriott.com/marriottassets/marriott/EISAK/eisak-aerial-9816-hor-feat.jpg?interpolation=progressive-bilinear&downsize=1180px:*">
      <img src="https://robbreportedit.files.wordpress.com/2018/03/six-senses-fiji-beachfront_pool_villa_deck.jpg?w=1000&h=563">
    </div>

  <h2>Contact Information</h2>

    <ul>
      <li>phone number: 325 000 0011</li>
      <li> email: islandresort@example.com</li>
      <li> room service: 801</li>
    </ul>

  </body>
</html>
